spring.application.name=book_library
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=library_user
spring.datasource.password=library_pass

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.open-in-view=false

spring.jpa.propertiesthymeleaf.cache=false

logging.level.org.hibernate.sql=warn